# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AST.h \
    ./format.h \
    ./gettoken.h \
    ./mainwindow.h
SOURCES += ./AST.cpp \
    ./format.cpp \
    ./gettoken.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
